﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6760E601-D167-8717-8AFD-AB332D1BE65C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnhancedHierarchyEditor", "EnhancedHierarchyEditor.csproj", "{F9A08D14-9EC2-441A-EDE7-1A50949C8AEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{92550ACC-A3D9-1221-7E44-15F7DF83FFE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6760E601-D167-8717-8AFD-AB332D1BE65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6760E601-D167-8717-8AFD-AB332D1BE65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6760E601-D167-8717-8AFD-AB332D1BE65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6760E601-D167-8717-8AFD-AB332D1BE65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A08D14-9EC2-441A-EDE7-1A50949C8AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A08D14-9EC2-441A-EDE7-1A50949C8AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A08D14-9EC2-441A-EDE7-1A50949C8AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A08D14-9EC2-441A-EDE7-1A50949C8AEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{92550ACC-A3D9-1221-7E44-15F7DF83FFE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92550ACC-A3D9-1221-7E44-15F7DF83FFE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92550ACC-A3D9-1221-7E44-15F7DF83FFE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92550ACC-A3D9-1221-7E44-15F7DF83FFE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
