﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3F1AD769-DDD7-9D4E-588F-410461E2DFE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnhancedHierarchyEditor", "EnhancedHierarchyEditor.csproj", "{96471C1F-42D0-A62C-921B-1C4EBAA04029}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8B2566B5-340F-C79F-EE9C-5AC22E303ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F1AD769-DDD7-9D4E-588F-410461E2DFE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F1AD769-DDD7-9D4E-588F-410461E2DFE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F1AD769-DDD7-9D4E-588F-410461E2DFE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F1AD769-DDD7-9D4E-588F-410461E2DFE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{96471C1F-42D0-A62C-921B-1C4EBAA04029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96471C1F-42D0-A62C-921B-1C4EBAA04029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96471C1F-42D0-A62C-921B-1C4EBAA04029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96471C1F-42D0-A62C-921B-1C4EBAA04029}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B2566B5-340F-C79F-EE9C-5AC22E303ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2566B5-340F-C79F-EE9C-5AC22E303ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2566B5-340F-C79F-EE9C-5AC22E303ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B2566B5-340F-C79F-EE9C-5AC22E303ED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
