<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>851109739377-5iobmstktquta21rm5ucck9l3oea19a3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.851109739377-5iobmstktquta21rm5ucck9l3oea19a3</string>
	<key>API_KEY</key>
	<string>AIzaSyDMnA_GuN5qGTdgptiRLYRKts2r1iVmnic</string>
	<key>GCM_SENDER_ID</key>
	<string>851109739377</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bestgames.quizmate</string>
	<key>PROJECT_ID</key>
	<string>quiz-mate---ios</string>
	<key>STORAGE_BUCKET</key>
	<string>quiz-mate---ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:851109739377:ios:1b4525de332d82f5cd94d0</string>
</dict>
</plist>